C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\bin\Debug\net6.0\Ex10.8.exe
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\bin\Debug\net6.0\Ex10.8.deps.json
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\bin\Debug\net6.0\Ex10.8.runtimeconfig.json
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\bin\Debug\net6.0\Ex10.8.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\bin\Debug\net6.0\Ex10.8.pdb
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\obj\Debug\net6.0\Ex10.8.csproj.AssemblyReference.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\obj\Debug\net6.0\Ex10.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\obj\Debug\net6.0\Ex10.8.AssemblyInfoInputs.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\obj\Debug\net6.0\Ex10.8.AssemblyInfo.cs
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\obj\Debug\net6.0\Ex10.8.csproj.CoreCompileInputs.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\obj\Debug\net6.0\Ex10.8.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\obj\Debug\net6.0\refint\Ex10.8.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\obj\Debug\net6.0\Ex10.8.pdb
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\obj\Debug\net6.0\Ex10.8.genruntimeconfig.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.8\obj\Debug\net6.0\ref\Ex10.8.dll
