C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\bin\Debug\net6.0\Ex10.6.exe
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\bin\Debug\net6.0\Ex10.6.deps.json
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\bin\Debug\net6.0\Ex10.6.runtimeconfig.json
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\bin\Debug\net6.0\Ex10.6.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\bin\Debug\net6.0\Ex10.6.pdb
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\obj\Debug\net6.0\Ex10.6.csproj.AssemblyReference.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\obj\Debug\net6.0\Ex10.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\obj\Debug\net6.0\Ex10.6.AssemblyInfoInputs.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\obj\Debug\net6.0\Ex10.6.AssemblyInfo.cs
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\obj\Debug\net6.0\Ex10.6.csproj.CoreCompileInputs.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\obj\Debug\net6.0\Ex10.6.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\obj\Debug\net6.0\refint\Ex10.6.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\obj\Debug\net6.0\Ex10.6.pdb
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\obj\Debug\net6.0\Ex10.6.genruntimeconfig.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.6\obj\Debug\net6.0\ref\Ex10.6.dll
