C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\bin\Debug\net6.0\Ex10.7.exe
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\bin\Debug\net6.0\Ex10.7.deps.json
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\bin\Debug\net6.0\Ex10.7.runtimeconfig.json
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\bin\Debug\net6.0\Ex10.7.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\bin\Debug\net6.0\Ex10.7.pdb
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\obj\Debug\net6.0\Ex10.7.csproj.AssemblyReference.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\obj\Debug\net6.0\Ex10.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\obj\Debug\net6.0\Ex10.7.AssemblyInfoInputs.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\obj\Debug\net6.0\Ex10.7.AssemblyInfo.cs
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\obj\Debug\net6.0\Ex10.7.csproj.CoreCompileInputs.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\obj\Debug\net6.0\Ex10.7.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\obj\Debug\net6.0\refint\Ex10.7.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\obj\Debug\net6.0\Ex10.7.pdb
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\obj\Debug\net6.0\Ex10.7.genruntimeconfig.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.7\obj\Debug\net6.0\ref\Ex10.7.dll
