C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\obj\Debug\net6.0\Ex10.4.csproj.AssemblyReference.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\obj\Debug\net6.0\Ex10.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\obj\Debug\net6.0\Ex10.4.AssemblyInfoInputs.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\obj\Debug\net6.0\Ex10.4.AssemblyInfo.cs
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\obj\Debug\net6.0\Ex10.4.csproj.CoreCompileInputs.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\bin\Debug\net6.0\Ex10.4.exe
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\bin\Debug\net6.0\Ex10.4.deps.json
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\bin\Debug\net6.0\Ex10.4.runtimeconfig.json
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\bin\Debug\net6.0\Ex10.4.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\bin\Debug\net6.0\Ex10.4.pdb
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\obj\Debug\net6.0\Ex10.4.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\obj\Debug\net6.0\refint\Ex10.4.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\obj\Debug\net6.0\Ex10.4.pdb
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\obj\Debug\net6.0\Ex10.4.genruntimeconfig.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.4\obj\Debug\net6.0\ref\Ex10.4.dll
