C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\bin\Debug\net6.0\Ex10.3.exe
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\bin\Debug\net6.0\Ex10.3.deps.json
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\bin\Debug\net6.0\Ex10.3.runtimeconfig.json
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\bin\Debug\net6.0\Ex10.3.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\bin\Debug\net6.0\Ex10.3.pdb
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\obj\Debug\net6.0\Ex10.3.csproj.AssemblyReference.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\obj\Debug\net6.0\Ex10.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\obj\Debug\net6.0\Ex10.3.AssemblyInfoInputs.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\obj\Debug\net6.0\Ex10.3.AssemblyInfo.cs
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\obj\Debug\net6.0\Ex10.3.csproj.CoreCompileInputs.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\obj\Debug\net6.0\Ex10.3.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\obj\Debug\net6.0\refint\Ex10.3.dll
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\obj\Debug\net6.0\Ex10.3.pdb
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\obj\Debug\net6.0\Ex10.3.genruntimeconfig.cache
C:\Users\ricardo.ikegame\Projetos 2022\src\Desafiados\Desafiado_Variaveis_Exercicios\Ex 10\Ex10.3\obj\Debug\net6.0\ref\Ex10.3.dll
